src/views/index.pug
extends layouts/index
include ../blocks/components/video/video
include ../blocks/components/faq/faq.pug

block variables
  include ../data/data.pug



block header
  .header-top
    .header-top__logo: a(href='#') Жилой комплекс / <span> Barrin House </span>
    .header-top__msgr
      ul
        li: a(href='#'): +icons('#ic_wa')
        li: a(href='#'): +icons('#ic_tg')
    .header-top__phone
      a(href='tel:+7 (495) 085-16-64') +7 (495) 085-16-64
    .header-top__btn
      button.btn.btn-line.btn-small Заказать звонок
    .header-top__menu
      .burger
        i
        i
        i
      | Меню

block content

  section.section-firstblock
    .firstblock
      .firstblock__bg: +bgimage('/img/common/first-bg.jpg')
      .firstblock__content
        .container
          .firstblock-tab
            .firstblock-tab__nav
              ul
                li.active: a(href="#") О доме
                li: a(href="#") планировки
                li: a(href="#") Галерея
              .line
            .firstblock-tab__content
              .firstblock-tab__item
                .firstblock-one
                  .firstblock-one__left
                    .firstblock-one__address
                      +icons('#ic_pen')
                      address Москва, ул. Малая Пироговская, вл. 8 
                    .firstblock-one__dl
                      a(href='#')
                        .pink-round-download
                          .pink-round-download__round
                          .pink-round-download__image
                            +bgimage('/img/common/presentation.png')
                            span.dl-text Скачать <br> презентацию
                            +icons('#ic_dl') Скачать презентацию
                  .firstblock-one__right
                    .firstblock-one__title: h1 Barrin House — жилой комплекс c квартирами в Хамовниках
                    .firstblock-one__btn
                      a(href='#'): button.btn.btn-line Подробнее

  section.section-about
    .about
      .about__desc
        .about__desc-logo: +bgimage('/img/common/logo-barrin.svg')
        .about__desc-title О ЖК Barrin House
        .about__desc-text В исторически значимом центре Москвы, в окружении зеленых парков и исторических зданий расположился новый жилой комплекс "Barrin House", Дом на Малой Пироговской». Район Хамовники. Ближайшее метро Фрунзенское всего в пяти минутах ходьбы от жилого комплекса. Недалеко от места застройки памятники архитектуры: Усадьба Трубецких в Хамовниках, Новодевичий монастырь, и парковая зона - сквер Девичьего поля. Монолитно-кирпичное жилое здание разной этажности относится к категории премиум-класса. Одно, двух и трех комнатные квартиры в ЖК "Barrin House", Дом на Малой Пироговской» предлагаются площадью от 58,4 до 394,3 кв.м. 

      .about__gallery
        .swiper-container
          .swiper-wrapper
            each item, index in ['Галерея ЖК Barrin House','Видео о ЖК Barrin House','Галерея ЖК Barrin House','Видео о ЖК Barrin House']
              .swiper-slide
                .about-card
                  .about-card__image: +bgimage('/img/about/'+index+'.jpg')
                  .about-card__content
                    .about-card__title= item
                    .about-card__btn
                      button.btn.btn-line.btn-white Подробнее
          .swiper-about-nav
            .swiper-about-nav__prev: +icons('#ic_swiper-prev')
            .swiper-about-nav__dots
            .swiper-about-nav__next: +icons('#ic_swiper-next')

  section.section-infrastructure
    .infrastructure
      .infrastructure__wrp
        .infrastructure__bg: +bgimage('/src/img/common/infrastructure-bg.jpg')
        .infrastructure__content
          .infrastructure__title Инфраструктура ЖК Barrin House
          .infrastructure__tabs
            .infrastructure-tab
              .infrastructure-tab__nav
                ul
                  li.active: a(href="#") Расположение
                  li: a(href="#") Архитектура
                  li: a(href="#") Сервис
                  li: a(href="#") Зеленый оазис
                .line
              .infrastructure-tab__content
                .infrastructure-tab__item
block footer



block scripts
  script(src="js/main.js?v=1.52")
  script(src="js/vendor.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1-dev/?lang=ru_RU"></script>
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="header-top__logo"><a href="#">Жилой комплекс / <span> Barrin House </span></a></div>
        <div class="header-top__msgr">
          <ul>
            <li><a href="#">
                <svg width="25" height="25">
                  <use xlink:href="/img/sprites/sprite.svg#ic_wa"></use>
                </svg></a></li>
            <li><a href="#">
                <svg width="25" height="25">
                  <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header-top__phone"><a href="tel:+7 (495) 085-16-64">+7 (495) 085-16-64</a></div>
        <div class="header-top__btn">
          <button class="btn btn-line btn-small">Заказать звонок</button>
        </div>
        <div class="header-top__menu">
          <div class="burger"><i></i><i></i><i></i></div>Меню
        </div>
      </div>
    </header>
    <main>
      <section class="section-firstblock">
        <div class="firstblock">
          <div class="firstblock__bg"><span class="bgimage" style="background-image: url(/img/common/first-bg.jpg)"></span>
          </div>
          <div class="firstblock__content">
            <div class="container">
              <div class="firstblock-tab">
                <div class="firstblock-tab__nav">
                  <ul>
                    <li class="active"><a href="#">О доме</a></li>
                    <li><a href="#">планировки</a></li>
                    <li><a href="#">Галерея</a></li>
                  </ul>
                  <div class="line"></div>
                </div>
                <div class="firstblock-tab__content">
                  <div class="firstblock-tab__item">
                    <div class="firstblock-one">
                      <div class="firstblock-one__left">
                        <div class="firstblock-one__address">
                          <svg width="25" height="25">
                            <use xlink:href="/img/sprites/sprite.svg#ic_pen"></use>
                          </svg>
                          <address>Москва, ул. Малая Пироговская, вл. 8 </address>
                        </div>
                        <div class="firstblock-one__dl"><a href="#">
                            <div class="pink-round-download">
                              <div class="pink-round-download__round"></div>
                              <div class="pink-round-download__image"><span class="bgimage" style="background-image: url(/img/common/presentation.png)"></span><span class="dl-text">Скачать <br> презентацию</span>
                                <svg width="25" height="25">
                                  <use xlink:href="/img/sprites/sprite.svg#ic_dl"></use>
                                </svg>
                              </div>
                            </div></a></div>
                      </div>
                      <div class="firstblock-one__right">
                        <div class="firstblock-one__title">
                          <h1>Barrin House — жилой комплекс c квартирами в Хамовниках</h1>
                        </div>
                        <div class="firstblock-one__btn"><a href="#">
                            <button class="btn btn-line">Подробнее</button></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about">
        <div class="about">
          <div class="about__desc">
            <div class="about__desc-logo"><span class="bgimage" style="background-image: url(/img/common/logo-barrin.svg)"></span>
            </div>
            <div class="about__desc-title">О ЖК Barrin House</div>
            <div class="about__desc-text">В исторически значимом центре Москвы, в окружении зеленых парков и исторических зданий расположился новый жилой комплекс "Barrin House", Дом на Малой Пироговской». Район Хамовники. Ближайшее метро Фрунзенское всего в пяти минутах ходьбы от жилого комплекса. Недалеко от места застройки памятники архитектуры: Усадьба Трубецких в Хамовниках, Новодевичий монастырь, и парковая зона - сквер Девичьего поля. Монолитно-кирпичное жилое здание разной этажности относится к категории премиум-класса. Одно, двух и трех комнатные квартиры в ЖК "Barrin House", Дом на Малой Пироговской» предлагаются площадью от 58,4 до 394,3 кв.м. </div>
          </div>
          <div class="about__gallery">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="about-card">
                    <div class="about-card__image"><span class="bgimage" style="background-image: url(/img/about/0.jpg)"></span>
                    </div>
                    <div class="about-card__content">
                      <div class="about-card__title">Галерея ЖК Barrin House</div>
                      <div class="about-card__btn">
                        <button class="btn btn-line btn-white">Подробнее</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="about-card">
                    <div class="about-card__image"><span class="bgimage" style="background-image: url(/img/about/1.jpg)"></span>
                    </div>
                    <div class="about-card__content">
                      <div class="about-card__title">Видео о ЖК Barrin House</div>
                      <div class="about-card__btn">
                        <button class="btn btn-line btn-white">Подробнее</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="about-card">
                    <div class="about-card__image"><span class="bgimage" style="background-image: url(/img/about/2.jpg)"></span>
                    </div>
                    <div class="about-card__content">
                      <div class="about-card__title">Галерея ЖК Barrin House</div>
                      <div class="about-card__btn">
                        <button class="btn btn-line btn-white">Подробнее</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="about-card">
                    <div class="about-card__image"><span class="bgimage" style="background-image: url(/img/about/3.jpg)"></span>
                    </div>
                    <div class="about-card__content">
                      <div class="about-card__title">Видео о ЖК Barrin House</div>
                      <div class="about-card__btn">
                        <button class="btn btn-line btn-white">Подробнее</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-about-nav">
                <div class="swiper-about-nav__prev">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_swiper-prev"></use>
                  </svg>
                </div>
                <div class="swiper-about-nav__dots"></div>
                <div class="swiper-about-nav__next">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_swiper-next"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-infrastructure">
        <div class="infrastructure">
          <div class="infrastructure__wrp">
            <div class="infrastructure__bg"><span class="bgimage" style="background-image: url(/src/img/common/infrastructure-bg.jpg)"></span>
            </div>
            <div class="infrastructure__content">
              <div class="infrastructure__title">Инфраструктура ЖК Barrin House</div>
              <div class="infrastructure__tabs">
                <div class="infrastructure-tab">
                  <div class="infrastructure-tab__nav">
                    <ul>
                      <li class="active"><a href="#">Расположение</a></li>
                      <li><a href="#">Архитектура</a></li>
                      <li><a href="#">Сервис</a></li>
                      <li><a href="#">Зеленый оазис</a></li>
                    </ul>
                    <div class="line"></div>
                  </div>
                  <div class="infrastructure-tab__content">
                    <div class="infrastructure-tab__item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
